{"name":"Nath Assist — l’assistant vivant","short_name":"Nath Assist","description":"L assistant vivant qui vous voit, vous entend, vous comprend. Dites « Hey Nath ».","start_url":"./","display":"standalone","background_color":"#05070f","theme_color":"#05070f","lang":"en","scope":"./","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
